{
  "name": "my-cv-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.14.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.28",
    "nodemailer": "^6.4.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianqp/my-cv-api.git"
  },
  "bugs": {
    "url": "https://github.com/julianqp/my-cv-api/issues"
  },
  "homepage": "https://github.com/julianqp/my-cv-api#readme"
}
